<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">
  
    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">
  
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 20%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 500px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        
  </head>
  
  <body>

    <script src="js/scripts.js"></script>
    
    <header>
      <h2>About Myself</h2>
    </header>
    
    <section>
      <nav>
        <h1>
            <img src= "C:\Users\james\WP-Classwork1\My Picture.JPG" alt="My Photo" width="250" height="250" >

        </h1>
      </nav>
      
      <article>
        <h1>Name: <span style="font-weight: normal;">James Dravid</span></h1>

        <h2>Hobbies:</h2>
        <li>Watching Movies </li>
        <li>Listening to Movies</li>
        <li>Reading about Cosmic news</li>

        <h3>Favourite Dish: <span style="font-weight: normal;">Briyani 🍛</span></h3>
        <P>"It is made with rice, some type of meat (chicken, goat, lamb, beef, prawn, or fish) and spices.</p> 
            <p>To cater to vegetarians, in some cases, it is prepared by substituting vegetables or paneer for the meat.</p>
            <p> Sometimes eggs or potatoes are also added."</P>


        <h4>Skills🎯💪:</h4>
        <li>C++ (Intermediate)</li>
        <li>HTML(Intermediate)</li>
        <li>Java(Begginner)</li>
    
      </article>
    </section>
    
  
  </body></html>